<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/pesoMenu"
        android:title="@string/peso"
        android:icon="@drawable/ic_peso"
        />
    <item
        android:id="@+id/PressaoMenu"
        android:title="@string/pressao"
        android:icon="@drawable/ic_pressao"
        />
</menu>